body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

/* Login form styles */
.login {
    padding: 20px;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
}

.login h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    color: #fff;
}

.form-group input {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #004080;
}

/* Fingerprint section styles */
.fingerprint {
    padding: 20px;
    border-radius: 10px;
    background-color: #f2f2f2;
}

.fingerprint h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
}

 #emergencyBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 1000; /* Ensure the button stays on top */
        }

#emergencyBtn:hover {
    background-color: #cc0000;
}